File: rfc6021.txt
459:8:       pattern '(([0-1](\.[1-3]?[0-9]))|(2\.(0|([1-9]\d*))))'
513:8:       pattern '\d*(\.\d*){1,127}';
529:8:       pattern '\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?'
631:8:       pattern '([0-9a-fA-F]{2}(:[0-9a-fA-F]{2})*)?';
647:8:       pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
933:8:       pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
938:8:       pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
1026:8:       pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
1031:8:       pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
File: rfc6020.txt
6647:10:         pattern "[0-9a-fA-F]*";
File: rfc6095.txt
2544:10:         pattern "\S(.*\S)?";
File: rfc6110.txt
1583:16:               pattern "[aeiouy]*";
3222:8:       pattern "[A-Z][a-z]*";
File: rfc6536.txt
1583:10:         pattern "\*";
1632:10:         pattern "[^\*].*";
File: rfc6643.txt
524:10:         pattern '\p{IsBasicLatin}{0,255}';
File: rfc6728.txt
3480:9:        pattern "\S+";
3500:9:        pattern "\S(.*\S)?";
File: rfc6991.txt
477:10:         pattern '(([0-1](\.[1-3]?[0-9]))|(2\.(0|([1-9]\d*))))'
525:10:         pattern '\d*(\.\d*){1,127}';
541:10:         pattern '[a-zA-Z_][a-zA-Z0-9\-_.]*';
542:10:         pattern '.|..|[^xX].*|.[^mM].*|..[^lL].*';
571:10:         pattern '\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?'
665:10:         pattern '([0-9a-fA-F]{2}(:[0-9a-fA-F]{2})*)?';
693:10:         pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
725:10:         pattern '([0-9a-fA-F]{2}(:[0-9a-fA-F]{2})*)?';
743:10:         pattern '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-'
1041:10:         pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
1046:10:         pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
1099:10:         pattern '[0-9\.]*';
1109:10:         pattern '[0-9a-fA-F:\.]*';
1164:10:         pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
1169:10:         pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
File: rfc7407.txt
933:10:         pattern '([0-9a-fA-F]){2}(:([0-9a-fA-F]){2}){0,254}';
1494:10:         pattern '([0-9a-fA-F]){2}(:([0-9a-fA-F]){2}){4,31}';
File: rfc7758.txt
703:11:          pattern '\d{2}:\d{2}:\d{2}(\.\d+)?';
1358:8:       pattern '\d{2}:\d{2}:\d{2}(\.\d+)?';
File: rfc7895.txt
349:10:         pattern '\d{4}-\d{2}-\d{2}';
File: rfc7950.txt
8323:8:       pattern "[0-9a-fA-F]*";
8355:8:       pattern '[a-zA-Z_][a-zA-Z0-9\-_.]*';
8356:8:       pattern '[xX][mM][lL].*' {
File: rfc8040.txt
4713:14:             pattern '\d{4}-\d{2}-\d{2}';
File: rfc8049.txt
6704:10:         pattern '[A-Z]{2}';
File: rfc8194.txt
629:10:         pattern '\*';
637:10:         pattern '[0-9]{8}\.[0-9]{6}';
905:10:         pattern 'Z|[\+\-]\d{2}:\d{2}';
963:10:         pattern '(2((2[4-9])|(3[0-9]))\.).*';
974:10:         pattern '(([fF]{2}[0-9a-fA-F]{2}):).*';
File: rfc8299.txt
7986:8:       pattern '[A-Z]{2}';
File: rfc8341.txt
1878:10:         pattern '\*';
1927:10:         pattern '[^\*].*';
File: rfc8407.txt
1723:12:           pattern '[0-9\.]*';
1749:12:           pattern '[a-zA-Z_][a-zA-Z0-9\-_.]*';
1750:12:           pattern '.|..|[^xX].*|.[^mM].*|..[^lL].*';
File: rfc8525.txt
550:10:         pattern '\d{4}-\d{2}-\d{2}';
File: rfc8776.txt
838:10:         pattern '/?([a-zA-Z0-9\-_.]+)(/[a-zA-Z0-9\-_.]+)*';
874:12:           pattern '([a-zA-Z0-9\-_.]+:)*'
File: rfc8819.txt
311:10:         pattern '[\S ]+';
File: rfc8944.txt
596:14:             pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){7}';
